<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Readings UA92 Book Store</title>
        <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->

        <style>
            .head img{
                    width: 350px;
                }
        </style>
    </head>

    <div class="head">
        <img src="readings (1).png" alt="reading book store Logo">
        <h1>Welcome to Readings Book Store</h1>
        <p>There are two motives for Reading a book one,that you enjoy it,the other,that you can boast about it.!</p>
        <p> “Reality doesn’t always give us the life that we desire,but we can always find what we desire between the pages of books.”</p>
    </div>
       

    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Books</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p> “we offers millions of books to Read for those who wants to shine himself with knowledge,
            the more that you read, the more things you will know. The more that you learn, the more places you'll go.” “Books are a uniquely portable magic!</p>
    </section>

    <footer>
        <p>&copy; 2023 Readings at ua92 Book store</p>
    </footer>
</body>
</html>
