<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Readings UA92 Book Store</title>
        <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->

        <style>
            .head img {
                width: 350px;
            }

            .add-to-cart-button {
                padding: 10px 20px;
                background-color: grey;
                color: #fff;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            #cart-count {
                background-color: rgb(54, 54, 54);
                color: #fff;
                padding: 5px 10px;
                border-radius: 50%;
            }

        </style>

    </head>

    <div class="head">
        <img src="readings (1).png" alt="reading book store Logo">
        <h1>Your one-stop destination for millions of Books</h1>
        <p>Think before you speak & Read before you speak!</p>
        <p> “Reality doesn’t always give us the life that we desire, but we can always find what we desire between the
            pages of books.”</p>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Books</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>


    <section id="products">
        <h2>We Offer</h2>
        <div class="product-item">
            <img src="history.jpeg" alt="History">
            <h3>History</h3>
            <p>$19.99</p>
            <button class="add-to-cart-button" onclick="addToCart()">Add to Cart</button>
            <span id="cart-count">0</span>
        </div>
        <div class="product-item">
            <img src="novels.jpeg " alt="Novels">
            <h3>Novels</h3>
            <p>$29.99</p>
            <button class="add-to-cart-button" onclick="addToCart()">Add to Cart</button>
            <span id="cart-count">0</span>
        </div>
        <div class="product-item">
            <img src="SCINCE.jpeg" alt="science">
            <h3>Science</h3>
            <p>$79.99</p>
            <button class="add-to-cart-button" onclick="addToCart()">Add to Cart</button>
            <span id="cart-count">0</span>
        </div>
        <div class="product-item">
            <img src="COMMERCE.jpeg" alt="Commerce">
            <h3>Commerce</h3>
            <p>$9.99</p>
            <button class="add-to-cart-button" onclick="addToCart()">Add to Cart</button>
            <span id="cart-count">0</span>
        </div>
        <!-- Add more products as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Readings Ua92 Book Store</p>
    </footer>
</body>

</html>