<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Readings UA92 Book Store</title>
            <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->

            <style>
                .head img{
                    width: 350px;
                }

                #signup-form form{
                    display: flex;
                    flex-direction: column;
                    width: 400px;
                }
              section {
                display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
              }
              h2{
                text-align: center;
              }
            
            </style>
        </head>
        
        <div class="head">
            <img src="readings (1).png" alt="reading book store Logo">
            <h1>Welcome to Our Signup Page</h1>
            <p>Signup here for Amazing Deals & Offers!</p>
            <p> “Reality doesn’t always give us the life that we desire, but we can always find what we desire between the pages of books.”</p>
        </div>
           
    
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Books</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
            <h2>Create an Account</h2>
    <section id="signup-form">
        
        <form action="submit_signup.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign Up">
        </form>
        <div id="confirmation"></div>
    </section>

    <script src="signup.js"></script>

    <footer>
        <p>&copy; 2023 Readings Ua92 Book Store </p>
    </footer>
</body>
</html>
