/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
}

header {
    text-align: left;
    padding: 20px;
}
.head{
    text-align: center;
}

header img {
    /*max-width: 200px; /* Adjust the logo size as needed */
    max-width: 100px; /* Adjust the logo size as needed */
    align-items: left;
}

nav ul {
    list-style: none;
    text-align: center;
    background-color: #2d2c2c;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section#about,
section#products {
    padding: 20px;
    text-align: center;
}

.product-item {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.product-item img {
    max-width:300px; /* Adjust the product image size as needed */
    /*max-width: 100%; /* Adjust the product image size as needed */
}
